<!DOCTYPE html>
<html lang="no">
<head>
    <style>
        h1 {
            color: white;
            text-shadow: 2px 2px 4px black;
            font-size: 50px;
            font-variant: small-caps;
        }
        p.small {
            font-variant: small-caps;
            font-size: 20px;
        }
        .button {
            background-color: lightskyblue;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 6px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-variant: small-caps;
            margin: 2px 2px;
            cursor: pointer;
            box-shadow: 2px 2px 4px black;
            text-shadow: 2px 2px 2px black;
            position: center ;
        }
        .button2 {
            background-color: lightskyblue;
            position: relative;
            top: 30px;
            font-size: 50px;
            box-shadow: 2px 2px 4px black;
            text-shadow: 2px 2px 4px black;
        }
        .button3 {
            background-color: lightskyblue;
            position: absolute;
            top: 40px;
            right: 20px;
            font-size: 30px;
            box-shadow: 2px 2px 4px black;
            text-shadow: 2px 2px 4px black;
        }
        .button4 {
            width: 200px;
            height: 30px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Viking Airways</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
<body>
<div style="text-align: center;">
    <form action="index.html">
        <button class="button button2"> Viking Airways </button>
    </form>
    <br><br><br>
    <form action="login.html">
        <button class="button button3"> Logg inn </button>
    </form> <br>
    <form action="FlightServlet" method="get">
        <p id="søkBox">
            <input type="text" placeholder="Til*" name="to" >
            <input type="text" placeholder="Fra*" name="from">
                <br>
            <select>
                <option value="0">Dag:</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select>
                <option value="0">Måned:</option>
                <option value="1">Januar</option>
                <option value="2">Februar</option>
                <option value="3">Mars</option>
                <option value="4">April</option>
                <option value="5">Mai</option>
                <option value="6">Juni</option>
                <option value="7">Juli</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">Oktober</option>
                <option value="11">November</option>
                <option value="12">Desember</option>
            </select>
            <select>
                <option value="0">År:</option>
                <option value="19">2019</option>
                <option value="20">2020</option>
                <option value="21">2021</option>
                <option value="22">2022</option>
                <option value="23">2023</option>
                <option value="23">2024</option>
            </select>

        <form action="results">
            <button class="button"> Søk </button> <br>
        *Påkrevd informasjon
        </form>
        </p>
    </form>
<form action="servlets.Test" method="get">
    <input type="submit" value="create">
</form>
    <form action="lavpris.html">
        <p id="lavprisBox">
            <button class="button button4"> Lavpriskalender </button>
            <br>
            <form action="klima.html">
                <button class="button button4"> Bærekraft </button>
                <br>
                <form action="kontaktoss.html">
                    <button class="button button4"> Kontakt Oss </button>
                    <br>
                    <form action="minebestillinger.html">
                        <button class="button button4"> Mine bestillinger </button>
                    </form>
                </form>
            </form>
        </p>
    </form>
</div>
</body>
</html>
